#访问根路径
#应用名称
spring.application.name=siic
#访问端口号
server.port=8181
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siic?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hwwwww
#连接池dbcp2配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.max-total=50
#spring.datasource.dbcp2.initial-size=5
#####################druid配置######################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.keep-alive=false
spring.datasource.validation-query-timeout:1
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.removeAbandoned=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，【 'stat'=监控统计  'wall'：用于防火墙，防御sql注入   'slf4j'=日志 】
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#useGlobalDataSourceStat= true  # 合并多个DruidDataSource的监控数据
spring.datasource.loginUsername=admin
spring.datasource.loginPassword=admin
###################################################
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
server.max-http-header-size=3145728B
#session生命周期
server.servlet.session.timeout=30m
#Mybatis-Plus XML文件扫描
mybatis-plus.mapper-locations=classpath*:com/hwwwww/**/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.hwwwww.siic.vo
#Mybatis 取消自动扫描包 每个Select都需要对应的ResultMap，ResultMap没有的字段将得不到结果
#mybatis-plus.configuration.auto-mapping-behavior=none
#Mybatis 开启缓存
mybatis-plus.configuration.cache-enabled=true
#Mybatis 开启延迟加载
mybatis-plus.configuration.lazy-loading-enabled=true
#Mybatis 积极加载改为延迟加载，按需加载
mybatis-plus.configuration.aggressive-lazy-loading=false
#Mybatis 驼峰匹配映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=300
#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#日志配置DEBUG,可以更好的观察测试结果
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.hwwwww.siic.mapper=DEBUG
############# 分页插件PageHelper配置 #############
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql
# 定义匹配静态资源路径
spring.mvc.static-path-pattern=/**
# 定义静态资源位置
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/static/


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
key.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMhSBH3/MG/OSwfkfpsIYqXJfmIODGAGG68O/WvkNnmp0+gDiMU+6a0NyabS0mV+dYINEJhYXHyMCS0n0A2tY+i0fowPk3s2aLlFdvSTpVen/hqfixUNjjItu8xop14ymIIUu+KCti4fmoXu8J2AEs2aVYD/eECDeJye3YVAc/e/AgMBAAECgYBEgSfgHsDlu1qVXGKfigKSR5Hc3okE3ZHiD/JCT00B1j4NfgfrzFQFRk3LqxUgeFqfGvCt6KnYPdt1gcP4qW8croen0BdyuFMN3APVyjcjMiULrfOLy1xHu8XvmuPfYAX0LbKvJSi//hg2FL4+GdBGQZEgHwSNflxrRVbF9fP6oQJBAOl47VjrB2Opbwgr7rdHt1lAycAsVMJikifVKJ3SVei3tOgx6ZEgzVTQJYbIzak6MTq7Fr/sEch2ikk42x5z3U0CQQDbpjFhdHiT25e9bwF/MZCqwYtSPj7pny9Z83xaQijSJ9jIfcN9B65LlniQ3Ic8zHTgXTeTm/CPH8BY0XLXAFM7AkEA4kBUEjVBJe2OMecRIQAYyB+m49qSEQYhCQTipX6tziYo5FNqO0AEe8pyc1mpI/PGvVmMxFRrL07g1/CHN82kiQJBAI39q6JyZpg+tqMRJYiSBBE+uM/byVPBQh0GF/dJGZZxh+Rj2IH0+ymGBj6vMQWOrmd0Gz9i6Wm8ft1r2K9AWI0CQQCSISU1HybJQ+it2iv56+XToIVVwj83UVtu07DkiPgJ+TvIb61zFf0fSuh0OWmmAvUXwaGNBYYryiBA0HBfrQ9k
#公钥
key.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIUgR9/zBvzksH5H6bCGKlyX5iDgxgBhuvDv1r5DZ5qdPoA4jFPumtDcmm0tJlfnWCDRCYWFx8jAktJ9ANrWPotH6MD5N7Nmi5RXb0k6VXp/4an4sVDY4yLbvMaKdeMpiCFLvigrYuH5qF7vCdgBLNmlWA/3hAg3icnt2FQHP3vwIDAQAB
