jdbc.url=jdbc:mysql://localhost:3306/siic?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Hwwwww
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initSize=5